<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.row{
    display: flex;
    /* border-radius: 10px; */
    flex-wrap: wrap;
    flex-direction: column;
}
.row1{
    display: flex;
    /* height: 3vh;
    width: 3vw; */
    flex-direction: row;
    
}

.r1{
    border: 2px solid black;
    height: 6vh;
    width: 8vw;
    display: flex;
    text-align: center;
    justify-content: center;
    
}
 .r2{
    display: flex;
    height: 6vh;
    width: 8vw;

    border: 2px solid black;
    justify-content: center;
    text-align: center;
}
.r3{
    display: flex;
    height: 6vh;
    width: 8vw;
    flex-direction: row;
    border: 2px solid black;
    text-align: center;
}
.r4{
    display: flex;
    height: 6vh;
    width: 8vw;
    flex-direction: row;
    border: 2px solid black; 
    text-align: center;
} 
.r5{
    display: flex;
    height: 6vh;
    width: 8vw;
    flex-direction: row;
    border: 2px solid black; 
    text-align: center;
} 
.r6{
    display: flex;
    height: 6vh;
    width: 8vw;
    flex-direction: row;
    border: 2px solid black; 
    text-align: center;
} 
.r7{
    display: flex;
    height: 6vh;
    width: 8vw;
    flex-direction: row;
    border: 2px solid black; 
    text-align: center;
} 
.r8{
    display: flex;
    height: 6vh;
    width: 8vw;
    flex-direction: row;
    border: 2px solid black; 
    text-align: center;
} 
.r9{
    display: flex;
    height: 6vh;
    width: 8vw;
    flex-direction: row;
    border: 2px solid black; 
    text-align: center;
} 
.r1:nth-child(odd){
    background-color: blanchedalmond;

}
.r1:nth-child(even){
    background-color: brown;
}
.r2:nth-child(odd){
    background-color: brown;
}
.r2:nth-child(even){
    background-color: blanchedalmond;
}
.r1:hover{
    font-size: 30px;
    background-color: chartreuse;
}
.r2:hover{
    font-size: 30px;
    background-color: red;
}
    </style>
</head>
<body>
    <div class="row">
    <div class="row1">
        <div class="r1">&#9812</div>
        <div class="r1">&#9813</div>
        <div class="r1">&#9814</div>
        <div class="r1">&#9815</div>
        <div class="r1">&#9816</div>
        <div class="r1">&#9817</div>
        <div class="r1">&#9818</div>
        <div class="r1">&#9819</div>
        <div class="r1">&#9816</div>
    </div>
    <div class="row1">
        <div class="r2">&#9816</div> 
        <div class="r2">&#9816</div>
        <div class="r2">&#9816</div>
        <div class="r2">&#9816</div>
        <div class="r2">&#9816</div>
        <div class="r2">&#9816</div>
        <div class="r2">&#9816</div>
        <div class="r2">&#9816</div>
        <div class="r2">&#9816</div>
</div>
<div class="row1">
    <div class="r1"></div>
    <div class="r1"></div>
    <div class="r1"></div>
    <div class="r1"></div>
    <div class="r1"></div>
    <div class="r1"></div>
    <div class="r1"></div>
    <div class="r1"></div>
    <div class="r1"></div>
</div>
<div class="row1">
    <div class="r2"></div>
    <div class="r2"></div>
    <div class="r2"></div>
    <div class="r2"></div>
    <div class="r2"></div>
    <div class="r2"></div>
    <div class="r2"></div>
    <div class="r2"></div>
    <div class="r2"></div>
</div>
<div class="row1">
    <div class="r1"></div>
    <div class="r1"></div>
    <div class="r1"></div>
    <div class="r1"></div>
    <div class="r1"></div>
    <div class="r1"></div>
    <div class="r1"></div>
    <div class="r1"></div>
    <div class="r1"></div>
</div>
<div class="row1">
    <div class="r2"></div>
    <div class="r2"></div>
    <div class="r2"></div>
    <div class="r2"></div>
    <div class="r2"></div>
    <div class="r2"></div>
    <div class="r2"></div>
    <div class="r2"></div>
    <div class="r2"></div>
</div>
<div class="row1">
    <div class="r1">&#9816</div>
    <div class="r1">&#9816</div>
    <div class="r1">&#9816</div>
    <div class="r1">&#9816</div>
    <div class="r1">&#9816</div>
    <div class="r1">&#9816</div>
    <div class="r1">&#9816</div>
    <div class="r1">&#9816</div>
    <div class="r1">&#9816</div>
</div>
<div class="row1">
    <div class="r2">&#9812</div>
    <div class="r2">&#9813</div>
    <div class="r2">&#9814</div>
    <div class="r2">&#9815</div>
    <div class="r2">&#9816</div>
    <div class="r2">&#9817</div>
    <div class="r2">&#9818</div>
    <div class="r2">&#9819</div>
    <div class="r2">&#9817</div>
</div>



</div>
</body>
</html>