<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
    <style>
        .main{
            
            background-color: aquamarine;
            height: 100vh;
            width: 200vw;
        }
        div{
            display: flex; 
            border: 2px solid white;
            height: 40vh;
            width: 60vw;
            display: inline-block;
            margin-left: 50px;
            margin-top: 50px;
           
     }
 img{
        border: 2px solid blue;
        margin-top: 20px;
        margin-left: 20px;
    } 
    .ii1{
        margin-left: 250px;
        margin-top: -15px;
    }
    .im1{
        margin-left: 100px;
        margin-top: -65px;
    }
    .imm1{
        margin-top: 120px;
    }
    .i11{
        margin-left: 100px;
        margin-top: -10px;
    }
    .i{
        margin-top: -180px;
        margin-left: 100px;
    }
    .img2{
        margin-top: 50px;
        display: block;
        margin-left: 50px;
    }
    .img3{
       /* margin-bottom: -900px;*/
        
         display: block; 
        /* height: 970px;
        width:970px; */
        margin-left: 1110px;
        margin-top: -650px;
        position: absolute;
        
    }
    .img5{
        
         display: inline; 
         margin-right: 210px;
        margin-top: 10px;
        position: absolute;
        margin-left: 1310px;

    }

</style>
</head>
<body>
    <div class="main">
  <div class="img1">
    <img src="../stripe.jpeg" height="60vh" width="60vw">
    <p class="im1"><b>Stripe</b></p>
    <p class="i11">Payment Services</p>
    
<p class="imm1"><b>Get more context on your users with stripe 
        data inside our platform.</b></p>Installed 172 times
        <p  class="ii1" style="color: blue;">View> </p>
        <p class="i"><ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon></p>
    </div>
<div class="img2">
<img src="../Shopify-Emblem.png" height="60vh" width="60vw">
<p class="im1"><b>Shopify</b></p>
<p class="i11">Ecommerce</p>

<p class="imm1"><b>Sell you items with ease with having any website with our free platform.</b></p>Installed 1234 times
    <p  class="ii1" style="color: blue;">View> </p>
    <p class="i"><ion-icon name="star"></ion-icon>
    <ion-icon name="star"></ion-icon>
    <ion-icon name="star"></ion-icon>
    <ion-icon name="star"></ion-icon></p>
</div>
<div class="img3">
    <img src="../Mailchimp.jpg" height="60vh" width="60vw">
    <p class="im1"><b>Mailchimp</b></p>
    <p class="i11">Project Management</p>
    
    <p class="imm1"><b>Capture and sync subscribers from your mailchamp platform to ours with ease.</b></p>Installed 172 times
        <p  class="ii1" style="color: blue;">View> </p>
        <p class="i"><ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="star"></ion-icon></p>
    </div>
    <div class="img4">
        <img src="../Atlassian.webp" height="60vh" width="60vw">
        <p class="im1"><b>Atlassian</b></p>
        <p class="i11">Project Management</p>
        
        <p class="imm1"><b>Develping products for develpers,project managers and architects.</b></p>Installed 345 times
            <p  class="ii1" style="color: blue;">View> </p>
            <p class="i"><ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon></p>
        </div>
        <div class="img5">
            <img src="../dropbox_2017_glyph.png" height="60vh" width="60vw">
            <p class="im1"><b>Dropbox</b></p>
            <p class="i11">File Management</p>
            
            <p class="imm1"><b>Use dropbox to sync your photo to our platform and share it with others.</b></p>Installed 1234 times
                <p  class="ii1" style="color: blue;">View> </p>
                <p class="i"><ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon></p>
            </div>

 <div class="img6">
            <img src="../Salesforce-news.png" height="60vh" width="60vw">
            <p class="im1"><b>Salesforce</b></p>
            <p class="i11">Project Management</p>
            
            <p class="imm1"><b>Developing products for developers,project managers and architects.</b></p>Installed 345 times
                <p  class="ii1" style="color: blue;">View> </p>
                <p class="i"><ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon></p>
            </div>


</div>
   
</body>
</html>