<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
        border: 2px solid black;
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
        justify-content: center;
        background-color:beige;
        border-radius: 10vh;
        flex-direction: row;
        height: 100vh;
        width: 100vw;
    }
        .bg1{
            display: flex;
            justify-content:start;
            flex: wrap;
            flex-direction: row;
        }
        .bg-container{
            /* border: 2px solid black; */
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            /* height: 100vh;
            width: 100vw; */
            flex-direction: row;
            /* justify-content: center; */
            /* width: 100vw;
            height: 600vw;
            /* border: 2px solid black;
            background-color: white;
            display: flex;
            flex-direction: row; */

        }
        .card1{
            border: 2px solid #000000;
             height: 35vh; 
            width: 50vh;
            margin:2vh;
            display: flex;
            /* justify-content: start; */
            flex-wrap: wrap;
            padding: 10px;
            background-color:white;
            border-radius: 18px;
            flex-direction: row;
            
        
        }
        .item1a{
            /* border: 2px solid black; */
             /* background-color: azure; */
             display: flex;
            justify-content:start;
            border-radius: 8px;
            /* width: 30vw; */
            padding: 10px;
        }
        img{
            border: 1px solid;
            height: 15vh;
            margin: 9px;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        h5{
            display: flex;
            justify-content: start;
            margin-top: 3px;
            font-size: 12px;
        }
        h6{
            margin-top: 4px;
            display:inline-block;
            display:flex;
            justify-items: right;
        }
        p{
            font-size: 12px;
            display:inline-block;
            display: flex;
            align-items: right;
        }
        .item1c{
            display: flex;
            flex-wrap: wrap;
            /* gap: 95px;
            top:120px; */

        }
        span{
            color: blue;
            margin-left: 150PX;
        }
        .bg-container1{
            /* border: 2px solid black; */
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            /* height: 100vh;
            width: 100vw; */
            flex-direction: row;
            /* justify-content: center; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="bg-container">




    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        </style>

</head>
<body>
    
</body>
</html>