<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        display: grid;
        grid-template-columns:auto auto auto;
        grid-template-rows: auto auto auto;
        border: 2px solid red;
        gap: 10px;
}
    img{
       
        width: 100%;
        height: 100%;
        border: 4px solid red;
    }
.child2{
    grid-column-start: 2;
    grid-column-end: 4;
}
.child3{
    grid-row-start: 2;
    grid-row-end: 4;
}
.child4{
    grid-row-start: 2;
    grid-row-end: 3;
}
.child5{
    grid-row-start: 2;
    grid-row-end: 4;  
}
.child6{
    grid-row-start: 3;
    grid-row-end: 4;
}
</style>
<body>
   <div class="box">
    <div class="child1"><img src="./house.jpeg"> </div>
    <div class="child2"><img src="./roads.webp"></div>
    <div class="child3"><img src="./felt.jpeg"></div>
    <div class="child4"><img src="./ammayi.jpeg"></div>
    <div class="child5"><img src="./ram.jpeg"></div>
    <div class="child6"><img src="./cam.jpeg"></div>
    </div>
   
</body>
</html>