<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .sun1{
        border: 2px solid black;
        height: 600px;
        width: 600px;
        border-radius: 300px;
        margin-left: 10vh;
        margin-top: 5vh;
    }
    /* .photo1{
        border: 2px solid black;
        height: 55px;
        width: 55px;
        border-radius: 400px;
        margin-left: 120px; 
        margin-bottom: 5vh;
        
    } */
    .mercury{
        border: 2px solid black;
        height: 500px;
        width: 500px;
        border-radius: 250px;
        border-top: 200px;
        margin-left: 50px;
        
    } 
    .p3{
        border: 2px solid black;
        height: 400px;
        width: 400px;
        border-radius: 250px;
        border-top: 200px;
        margin-left: 50px;
        
    } 
    .p4{
        border: 2px solid black;
        height: 300px;
        width: 300px;
        border-radius: 250px;
        border-top: 150px;
        margin-left: 50px;   
    } 
    .p5{
        border: 2px solid black;
        height: 200px;
        width: 200px;
        border-radius: 250px;
        border-top: 150px;
        margin-left: 50px;   
    } 
    .p6{
        border: 2px solid black;
        height: 100px;
        width: 100px;
        border-radius: 250px;
        border-top: 150px;
        margin-left: 50px;   
    } 
    .p7{
        border: 2px solid black;
        height: 750px;
        width: 700px;
        border-radius:300px;
        /* margin-top: 200px; */
        /* margin-top: 5vh; */ */
        /* padding-right: 300px; */
        /* padding-left: 200px; */
    }
    img{
        height: 80px;
        width: 80px;

        margin-left: 90px;
    }
   
</style>
</head>
<body>
    <div class="p7">
        <div><img src="../solar6.jpg"/></div>
        <div class="sun1">
        <div><img src="../solar3.jpg"/></div>
        <div class="mercury">
            <div><img src="../solar4.jpg"/></div>
            <div class="p3">
                <div><img src="../solar2.jpg"/></div>
                <div class="p4">
                    <div style="margin-left: 100px;"><img src="../solar6.jpg"/></div>
                    <div class="p5">
                        <div class="photo1" style="margin-left: 20px;"><img src="../solar4.jpg"/></div>
                         <div class="photo1" style="margin-right: 60px;"><img src="../sun.png" style="height: 120px;width: 120px; margin-right: 60px;"/></div>
                    </div> 
                </div>
            </div>

        </div>
        </div>
</div>
    
</body>
</html>
