<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @media screen and (min-width:320px) and (max-width:375px) {
        .i5,.i6,.i7,.i8,.i9,.i10,.i11,.i12,.i13,.i14,.i15,.i16{
          display: none;  
        }
    }
       
        @media screen and (min-width:425px) and (max-width:768px) { 
            .i4,.i8,.i12,.i13,.i14,.i15,.i16{
             display: none;  
        }    
    }
.i1{
        position: relative; 
        height: 150px;
        width: 150px;
        top: 10px;
}
.i2{
    position: relative; 
    height: 150px;
    width: 150px;
    /* left: 10px; */
    top: 10px;
}
 .i3{
    position: relative;
    height: 150px;
    width: 150px;
    top: 10px;
}

.i4{
    position: relative;
    height: 150px;
    width: 150px;
    top: 10px;
}
.i5{
    position: relative;
    height: 150px;
    width: 150px;
    top: 10px;
}
.i6{
    position: relative;
    height: 150px;
    width: 150px;
    top: 10px;
}
.i7{
    position: relative;
    height: 150px;
    width: 150px;
    top: 10px;
}
.i8{
    position: relative;
    height: 150px;
    width: 150px;
    top: 10px;
}
.i9{
    position: relative;
    height: 150px;
    width: 150px;
    top: 10px;
}
.i10{
    position: relative;
    height: 150px;
    width: 150px;
    top: 10px;
}
.i11{
    position: relative;
    height: 150px;
    width: 150px;
    top: 10px;
}
.i12{
    position: relative;
    height: 150px;
    width: 150px;
    top: 10px;
}
.i13{
    position: relative;
    height: 150px;
    width: 150px;
    top: 10px;
}
.i14{
    position: relative;
    height: 150px;
    width: 150px;
    top: 10px;
}
.i15{
    position: relative;
    height: 150px;
    width: 150px;
    top: 10px;
}
.i16{
    position: relative;
    height: 150px;
    width: 150px;
    top: 10px;
}
</style>
</head>
<body>

    <div >
    <img  class="i1" src="./green.jpeg"/>
    <img class="i2" src="./girl.jpeg"/>
    <img  class="i3" src="./green.jpeg"/>
    <img  class="i4" src="./girl.jpeg"/>
</div>
<div>
    <img  class="i5" src="./green.jpeg"/>
    <img class="i6" src="./girl.jpeg"/>
    <img class="i7" src="./green.jpeg"/>
    <img class="i8" src="./girl.jpeg"/>
</div>
<div>
    <img class="i9" src="./green.jpeg"/>
    <img class="i10" src="./girl.jpeg"/>
    <img class="i11" src="./green.jpeg"/>
    <img class="i12" src="./girl.jpeg"/>
</div>
<div>
    <img class="i13" src="./green.jpeg"/>
    <img class="i14" src="./girl.jpeg"/>
    <img class="i15" src="./green.jpeg"/>
    <img class="i16" src="./girl.jpeg"/> 
</div>



    
</body>
</html>