<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            border: 2px solid black;
            height: 50vh;
            width: 20vh;
            border-radius: 600px;
            padding: 20px;
            background-color: black;
        }
        .red{
            border: 2px solid red;
            height: 70px;
            width: 70px;
            border-radius: 160px;
            margin: 20px;
            background-color: red;
            margin-left: 35px;
        }
        .green{
            border: 2px solid green;
            height: 70px;
            width: 70px;
            border-radius: 160px;
            margin: 20px;
            background-color:green;
            margin-left: 34px;
        }
        .orange{
            border: 2px solid orange;
            height: 70px;
            width: 70px;
            border-radius: 160px;
            margin: 20px;
            background-color:orange;
            margin-left: 35px;
        }
        .line{
            border: 2px solid black;
            height: 30vh;
            width: 10vh;
            margin-left: 50px;
            border-radius: 20px;
            background-color: black;
            padding-top: 20px;
        }
        .line1{
            border: 2px solid black;
            height: 10px;
            width: 90px;
            margin-left: 40px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="red"></div>
        <div class="green"></div>
        <div class="orange"></div>
    </div>
    <div class="line"></div>
    <div class="line1"></div>
</body>
</html>
