<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        border: 5px solid red;
        height: 600px;
        width: 550px;

    }
    .g{
    opacity: 0.5;
}
.img1{
        position: absolute; 
        height: 150px;
        width: 150px;
        top: 30px;
        
}
.img2{
    position: relative; 
    height: 150px;
    width: 150px;
    left: 160px;
    bottom: 70px;
}
 .img3{
    position: absolute;
    height: 150px;
    width: 150px;
    top: 190px;
}
.img4{
    position: relative;
    height: 150px;
    width: 150px;
    left: 155px;
    bottom: 160px;
}
.img5{
    position: absolute;
    height: 150px;
    width: 150px;
    bottom: 320px;
    left: 350px;


}
.img6{
    position: relative; 
    height: 150px;
    width: 150px;
    bottom:550px;
    left: 320px;
}
.img7{
    position: relative; 
    height: 150px;
    width: 150px;
    bottom:450px;
    left: 10px;
}
.img8{
    position: relative; 
    height: 150px;
    width: 150px;
    bottom:650px;
    left: 170px;
}
.img9{
    position: relative; 
    height: 150px;
    width: 150px;
    bottom:830px;
    left: 350px;
}


 .i1{
    position: relative;
    background-color: rgb(26, 255, 0);
    height:20px;
    width:50px;
    top:40px;
    z-index: 4;
    left: 90px;
}
.i2{
    position: relative;
    background-color: rgb(26, 255, 0);
    height:20px;
    width:60px;
    top:60px;
    z-index: 4;
    left: 160px;
}
.i3{
    position: relative;
    background-color: rgb(26, 255, 0);
    height:20px;
    width:60px;
    bottom:200px;
    z-index: 4;
    left: 360px;
    }
 .i6{
    position: relative;
    background-color: rgb(26, 255, 0);
    height:20px;
    width:50px;
    bottom:290px;
    z-index: 4;
    left: 50px;
} 
.i4{
    position: relative;
    background-color: rgb(26, 255, 0);
    height:20px;
    width:100px;
    bottom:90px;
    z-index: 4;
    left: 200px;
}  
.i5{
    position: relative;
    background-color: rgb(26, 255, 0);
    height:20px;
    width:50px;
    bottom:300px;
    z-index: 4;
    left: 350px;
}
.i7{
    position: relative;
    background-color: rgb(26, 255, 0);
    height:20px;
    width:50px;
    bottom:390px;
    z-index: 4;
    left: 10px;
}
.i8{
    position: relative;
    background-color: rgb(26, 255, 0);
    height:20px;
    width:60px;
    bottom:590px;
    z-index: 4;
    left: 190px;
}
.i9{
    position: relative;
    background-color: rgb(26, 255, 0);
    height:20px;
    width:60px;
    bottom:790px;
    z-index: 4;
    left: 390px;
}



</style>
<body>
    <div class="main">
        <div class="g">Pavani's gallery</div>
        <p class="i1">ayyapa</p>
        <img class="img1" src="./ayyapa.jpeg">
         <p class="i2">greenery</p> 
        <img class="img2" src="./green.jpeg">
        <p class="i3">sai baba</p>
         <img class="img3" src="./sai-baba.jpg">
         <p class="i4">venkateshwara swami</p>
        <img class="img4" src="./venkatesh.jpeg">
        <p class="i5">water</p>
        <img class="img5" src="./water1.jpg">
        <p class="i6">Baba</p>
        <img class="img6" src="./sai-baba.jpg">
        <p class="i7">ayyapa</p>
        <img class="img7" src="./ayyapa.jpeg">
        <p class="i8">greenery</p>
        <img class="img8" src="./green.jpeg">
        <p class="i9">swami</p>
        <img class="img9" src="./venkatesh.jpeg">



        
       
        


    </div>
    
    
</body>
</html>