<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: grid;
            /* border: 2px black solid; */
            grid-template-rows: 100px 100px 100px ;
            grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
            gap: 12px;
        }
        .b1{
        grid-row: 1/2;
        grid-column: 1/2;
        background-color: red;
        }
        .b2{
background-color: blue;
grid-row: 2/4;
grid-column: 1/2;
        }
        .b3{
background-color: aquamarine;
grid-column: 2/4;
        }
        .b4{
            grid-column: 4/5;
            background-color: aquamarine;
        }
        .b5{
            background-color: aquamarine;
            grid-row: 2/4;
            grid-column: 2/5;
        }
        .b6{
            grid-row: 1/4;
            background-color: bisque;
        }
        .b7{
            grid-row: 1/4;
            background-color:aquamarine;
        }
        .b8{
            grid-row: 1/4;
            background-color:aquamarine;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="b1">1</div>
        <div class="b2">2</div>
        <div class="b3">3</div>
        <div class="b4">4</div>
        <div class="b5">5</div>
        <div class="b6">6</div>
        <div class="b7">7</div>
        <div class="b8">8</div>
     
    </div>
</body>
</html>