<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>

        div{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            background-color: grey;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
           
        }
        .row1{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
           
            /* border: 2px solid black; */
            justify-content: center; 
            align-items: center; 
            padding-bottom: 9px ;
            }
            p{
                display: flex;
                height: 2vh;
                width: 3vw;
                border: 2px solid black;
                margin: 5px;
                border-radius: 8px;
                justify-content: center;
                font-size: 11px;
                padding: 10px;
            }
        .mouse{
            display:flex;
            height:10vh;
            width:20vw;
            justify-content:center;
        }
    </style>
</head>
<body>
    <div>
        <div class="row1">
            <p>esc</p>
      <p><br>f1</br><i class="bi bi-volume-mute"></i></p>
    <p><br>f2</br><i class="bi bi-volume-down-fill"></i></p> 
    <p><br>f3</br><i class="bi bi-volume-up-fill"></i></p>
    <p><br>f4</br><i class="bi bi-brightness-alt-high"></i></p>
    <p><br>f5</br><i class="bi bi-brightness-alt-high-fill"></i></p>
    <p><br>f6</br></p>
    <p><br>f7</br></p>
    <p><br>f8</br><i class="bi bi-laptop"></i></p>
    <p><br>f9></br><i class="bi bi-building-fill-lock"></i></p>
    <p><br>f10</br><i class="bi bi-camera"></i></p>
    <p><br>f11</br><i class="bi bi-fullscreen"></i></p>
    <p><br>f12</br><i class="bi bi-gear"></i></p>
    <p><br>prt sc</br></p>
    <p>insert delete</p>
    <p><i class="bi bi-asterisk"></i></p>
    <p><i class="bi bi-slash-lg"></i></p>
    <p><i class="bi bi-power"></i></p>
</div>
<div class="row1">
 <p><br>`</br><ion-icon name="remove-outline"></ion-icon></i></i></p>
 <p><br>1</br><ion-icon name="alert-outline"></ion-icon></i></p>
 <p><br>2</br><ion-icon name="at-outline"></ion-icon></p>
 <p><br>3</br><i class="bi bi-hash"></i></p>
 <p><br>4</br><i class="bi bi-currency-dollar"></i></p>
 <p><br>5</br><i class="bi bi-percent"></i></p>
 <p><br>6</br><ion-icon name="chevron-up-outline"></ion-icon></p>
 <p><br>7</br></p>
 <p><br>8</br><i class="bi bi-asterisk"></i></p>
 <p><br>9</br></p>
 <p><br>0</br></p>
 <p><br>-</br><ion-icon name="remove-outline"></ion-icon></p>
 <p><br>=</br><ion-icon name="add-outline"></ion-icon></p>
 <p style="width: 12vw;">backspace</br><ion-icon name="arrow-back-outline"></ion-icon></p>
 <p><br>+</br></p>
 <p><br>-</br></p>
 <p><br>num lk</br></p>
</div>
<div class="row1">
    <p style="width: 7vw;"><br>tab</p>
    <p>Q</p>
    <P>W</P>
    <P>E</P>
    <P>R</P>
    <P>T</P>
    <P>Y</P>
    <P>I</P>
    <P>O</P>
    <P>P</P>
    <P><BR>[</BR></P>
    <P><BR>]</BR></P>
    <p><br>\</br></p>
    <p><br>7</br></p>
    <p><br>8</br><ion-icon name="caret-up-outline"></ion-icon></p>
    <p><br>9</p>
    <DIV CLASS="row1">
        <p style="width: 9vw;"><br>caps lock</br></p>
    <p>A</p>
    <P>s</P>
    <P>D</P>
    <P>F</P>
    <P>G</P>
    <P>H</P>
    <P>J</P>
    <P>K</P>
    <P>L</P>
    <P>;</P>
    <P>'</P>
    <P><BR>enter</P>
        <p><br>4</br><ion-icon name="caret-back-outline"></ion-icon></p>
<p>5</p>
<p><br>6</br><ion-icon name="caret-forward-outline"></ion-icon></p>
</div>
<div class="row1">
    <p style="width: 9vw;"><br>shift</br><ion-icon name="arrow-up-circle-outline"></ion-icon></p>
    <p>Z</p>
    <p>X</p>
    <p>C</p>
    <p>V</p>
    <p>B</p>
    <p>N</p>
    <p>M</p>
    <p>,</p>
    <p>.</p>
    <P>/</P>
    <p style="width: 13vw;"><br>shift</br><ion-icon name="arrow-up-circle-outline"></ion-icon></p>
    <P>1</P>
    <P><BR>2</BR><ion-icon name="caret-down-outline"></ion-icon></P>
    <P>3</P>
</div>
<div class="row1">
    <p>ctrl</p>
    <p>fn</p>
    <p><ion-icon name="logo-windows"></ion-icon></p>
    <p>alt</p>
    <p  style="width: 20vw"></p>
    <p>alt</p>
    <p>ctrl</p>
    <p>home<br><ion-icon name="caret-back-outline"></ion-icon></p>
    <p>pgup<br><ion-icon name="caret-up-outline"></ion-icon></p>
    <p>pgdn<br><ion-icon name="caret-down-outline"></ion-icon></p>
    <p>end<br><ion-icon name="caret-forward-outline"></ion-icon></p>
    <p>0</p>
    <p>.</p>
    <p>enter<br><ion-icon name="calculator-outline"></ion-icon></p>
<div class="mouse">
    <div>

    

</div>
    </div>
</body>
</html>
