<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            border: 2px solid blueviolet;
            height: 50vh;
            width: 80vh;
             border-radius: 20px;
             background-color:black;

        }
        .item1{
           border: 1px solid black;
           height: 20px;
           width: 50px; 
           background-color: antiquewhite;
           margin-left: 50px;
           margin-top: 40vh;
        }
        .item2{
           border: 1px solid black;
           height: 20px;
           width: 50px; 
           background-color: antiquewhite;
           margin-left: 20vh;
           margin-top: -60px;
        }
        .item3{
           border: 1px solid black;
           height: 20px;
           width: 50px; 
           background-color: antiquewhite;
           margin-left: 30vh;
           margin-top: -60px;
        }
        .item4{
           border: 1px solid black;
           height: 20px;
           width: 70px; 
           background-color: antiquewhite;
           margin-left: 40vh;
           margin-top: -60px;
        }
        .item5{
           border: 1px solid black;
           height: 20px;
           width: 80px; 
           background-color: antiquewhite;
           margin-left: 50vh;
           margin-top: -60px;
        }
        .item6{
           border: 1px solid black;
           height: 20px;
           width: 80px; 
           background-color: antiquewhite;
           margin-left: 60vh;
           margin-top: -60px;
        }
        
    </style>
</head>
<body>
    <div class="item">
    <div class="item1">html
        <p style="margin-top: -40px;font-size:20px;">&#128526;</p>
    </div>
    <div class="item2">CSS
        <p style="margin-top: -40px; font-size:20px;">&#128578;</p>
    </div>
    <div class="item3">JS
        <p style="margin-top: -40px; font-size:20px;">&#128528;</p>
    </div>
    <div class="item4">PYTHON
        <p style="margin-top: -40px; font-size:20px;">&#128525;</p>
    </div>
    <div class="item5">REACT JS
        <p style="margin-top: -40px; font-size:20px;">&#128514;</p>
    </div>
    <div class="item6">REACT JS
        <p style="margin-top: -40px; font-size:20px;">&#129297;</p>
    </div>
    </div>
    
</body>
</html>
