<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px ;
            gap: 10px;
        }
        .c1{
            display: grid;
            grid-column: 1/5;
            grid-row: 1/3;
            background-color: black;
            align-items: center;
            color: white;
            justify-content: end;
            font-size: 40px;
        
        }
        .c2{
            display: grid;
grid-row: 3/4;
background-color: grey;
justify-content: center;
align-content: center;
        }
        .c3{
            display: grid;
grid-row: 3/4;
background-color: grey;
justify-content: center;
align-content: center;
        }
        .c4{
            display: grid;
grid-row: 3/4;
background-color: grey;
justify-content: center;
align-content: center;
        }
        .c5{
            display: grid;
grid-row: 3/4;
background-color: orangered;
justify-content: center;
align-content: center;  
        }
        .c6{
            display: grid;
grid-row: 4/5;
background-color: grey;
justify-content: center;
align-content: center;  
        }
        .c8{
            display: grid;
grid-row: 4/5;
background-color: grey;
justify-content: center;
align-content: center;  
        }
        .c9{
            display: grid;
grid-row: 4/5;
background-color: grey;
justify-content: center;
align-content: center;  
        }
        .c10{
            display: grid;
grid-row: 4/5;
background-color: orangered;
justify-content: center;
align-content: center;  
        }
        .c11{
            display: grid;
grid-row: 5/6;
background-color: grey;
justify-content: center;
align-content: center; 

        }
        .c12{
        display: grid;
grid-row: 5/6;
background-color: grey;
justify-content: center;
align-content: center; 
        }
        .c13{
        display: grid;
grid-row: 5/6;
background-color: grey;
justify-content: center;
align-content: center; 
        }
        .c14{
        display: grid;
grid-row: 5/6;
background-color: orangered;
justify-content: center;
align-content: center; 
        }
        .c15{
        display: grid;
grid-row: 6/7;
background-color: grey;
justify-content: center;
align-content: center; 
        }
        .c16{
            display: grid;
grid-row: 6/7;
background-color: grey;
justify-content: center;
align-content: center;  
        }
        .c18{
            display: grid;
grid-row: 6/7;
background-color: grey;
justify-content: center;
align-content: center;
        }
        .c19{
            display: grid;
grid-row: 6/7;
background-color: orangered;
justify-content: center;
align-content: center;
        }
        .c20{
            display: grid;
grid-row: 7/8;
background-color: grey;
justify-content: center;
align-content: center;
        }
        .c21{
            display: grid;
grid-row: 7/8;
background-color: grey;
justify-content: center;
align-content: center;
font-size: 30px;
        }
        .c22{
            display: grid;
grid-row: 7/8;
background-color: grey;
justify-content: center;
align-content: center;
        }
        .c23{
            display: grid;
grid-row: 7/8;
background-color: orangered;
justify-content: center;
align-content: center;
        }
.c15:hover{
    background-color: aqua;
}
.c16:hover{
    background-color: aqua;
}
.c23:hover{
background-color: yellow;
}



       


    </style>


</head>
<body>
    <div class="main">
<div class="c1"><p>12+12</p>=24</div>
<div class="c2">AC</div>
<div class="c3">+,_</div>
<div class="c4">%</div>
<div class="c5">/</div>
<div class="c6">7</div>

<div class="c8">8</div>
<div class="c9">9</div>
<div class="c10">*</div>
<div class="c11">4</div>
<div class="c12">5</div>
<div class="c13">6</div>
<div class="c14">-</div>
<div class="c15">1</div>
<div class="c16">2</div>

<div class="c18">3</div>
<div class="c19">+</div>
<div class="c20">0</div>
<div class="c21">.</div>
<div class="c22">&#9003</div>
<div class="c23">=</div>

    </div>
</body>
</html>