<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid blue;
            height: 1200px;
        }
        /* .container{
            border:2px solid green;
            height: auto; */

        }
        .first{
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-between;
        }
        button{
            display: flex;
            justify-content: space-between;
            gap: 50px;
            margin-bottom: 5px;
            background-color: black;
            margin-top: 5px;
        }
        .second{
            border: 2px solid red;
            /* height: 300px; */
        }
        .seconda{
            border: 2px solid green;
            height: 300px;
        }
        img{
            
            width: 100%;
            height: 100%;
        }
        .second{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto;
            row-gap: 200px;
            column-gap: 20px;
        }
        .third{
            display: flex;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="container">
        <div class="first">
            <div class="button">
                <button></button>
                <button></button>
                <button></button>
            </div>
            <div class="food">MY FOOD</div>
            <div>MAIL</div>
        </div>
        <div class="seconda">
        <div class="second">
            <div><img src="sand.jpeg"><p><b>Perfect Sandwich,A Real NYC Classic</b></p> Just some text,lorem ipsum text praset tincidunt ipsum lipsum.</div>
            <div><img src="./meat.avif"><p><b>Let M e Tell You About This Steak</b></br>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
            <div><img src="./cherry.jpeg"><p><b>Cherries, interrupted</b></br>Lorem ipsum text praesent tincidunt ipsum lipsum.</br>What else?</p></div>
            <div><img src="./wine.jpeg"><p><b>Once Again</b></br>Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
            <div><img src="./ice.jpg"><p><b>All I Need Is a Popsicle</b></br>Lorem ipsum text praesent tincidunt ipsum lipsum. </p></div>
            <div><img src="./sal.jpeg"><p><b>Salmon For Your Skin</b>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum</p></div>
            <div><img src="./last sand.jpeg"><p><b>The Perfect Sandwich,A Real Classic</b></br>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum</p></div>
            <div><img src="./end.jpeg"><p><b>Le French</b></br>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        </div>
    </div>
        <div class="third">
            <div><<</div>
            <button>1</button>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>>></div>
        </div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        <div class="sixth"></div>
    
</body>
</html>