<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        .navbar{
            background-color: white;
            color: black;
            /* border: 2px solid; */
            padding: 10px;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto;
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        button:hover{
            background-color: green;

        }
        body{
            background-image: url(./templateimg.jpeg);
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <div style="color: green;"><b>GREEN</b></div>
            <div class="nav">
                <div>Home</div>
                <div>About</div>
                <div>Services</div>
                <div>Portfolio</div>
                <div>Team</div>
                <div>Dropdown</div>
                <div>Contact Us</div>
                <button style="color: black; border-color: green; width: 10vw; height: 5vh;">Get started</button>
            </div>
        </div>
    </div>
    <!-- <div class="image">
    </div> -->
    
        
</body>
</html>