<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .head{
            border: 5px saddlebrown solid;
            
            height: 380px;
            width: 250px;
           
            margin-left: -10px;
            margin-right: 30px;
            background-color: lavenderblush;
        
        }
        .details{
            border: 2px black solid;
            margin-right:15px;
            margin-left: 20px; 
            background-color:azure; 
        }

   </style>
</head>
<body>
    <div class="head"><h1 style="text-align: center;">10K Coders</h1>
    <img src="./1698071066726.jpg" style="height:180px; width: 150px; margin-left: 50px; border-radius: 120px;"/>
<div class="details" style="padding-left: 20px;">
    <style="font-size: 15px;"/>
</br> <b>Name:</b>AKULA PAVANI
</br><b>Graduation:</b>BTECH
</br> <b>Dob:</b>24-09-2003
</br><b>Mobile Num:</b>9392523095
</style> 
 </div>

</div>

    
</body>
</html>