<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display: grid;
        /* padding: 100px; */
        border: 2px solid red;
        /* height: 100%;
        width: 100%; */
    }
    .main{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        background-color: black;
        color: white;
        justify-content: space-between;
        align-content: space-between;
        border: 2px solid greenyellow;
    }
    /* span{
        color: red;
       
    } */
    .main1{
        display: flex;
        border: 2px solid purple;
        background-color: black;
        color: white;
        /* padding-left: 800px; */
        gap:20px;
        justify-items: end;
       
        width: 60vw;
        
    }
    .image{
        position: relative;
        width: 100%;
    }
    .center{
        position: absolute;
        color: white;
        z-index: 2;
        bottom: 280px;
        left: 280px;
        font-size: 60px;
    }
    .best{
        position: absolute;
        color: red;
        z-index: 1;
        bottom: 350px;
        left: 580px;
        font-size: 20px;
    }
    .button{
        position: absolute;
        color: red;
        z-index: 1;
        bottom: 60px;
        font-size: 20px;
        left: 610px;
        
    }
    .products{
        display: flex;
        gap: 900px;
    }
    .view{
        padding-left: 170px;
        color: red;
    }
    .third{
        display: grid;
        grid-template-columns: auto auto auto;
        color: black;
        /* padding: 100px; */
        gap: 20px;
        justify-content: space-around;
        align-items: center;
    }
    .p{
        display: grid;
        border: 2px red solid;
        grid-template-columns: auto auto;
       margin-left: 60px;
       padding: 10px;
    }
    .img1{
        border: 2px solid green;
        width: 24vw;
        height: 45vh;

    }
    .p1{
        display: grid;
        grid-template-columns: auto auto;
        /* border: 2px solid red; */
        padding: 10px;

    }
    .img2{
        border: 2px solid green;
        width: 24vw;
        height: 45vh;

    }
    .p1{
        display: grid;
        grid-template-columns: auto auto;
        /* border: 2px solid red; */
        padding: 10px;

    }
    .img3{
        border: 2px solid green;
        width: 24vw;
        height: 45vh;

    }
    .p1{
        display: grid;
        grid-template-columns: auto auto;
        /* border: 2px solid red; */
        padding-right: 50px;

    }
    .img4{
        border: 2px solid green;
        width: 24vw;
        height: 45vh;

    }
    .p1{
        display: grid;
        grid-template-columns: auto auto;
        /* border: 2px solid red; */
        padding: 10px;

    }
    .img5{
        border: 2px solid green;
        width: 24vw;
        height: 45vh;

    }
    .p1{
        display: grid;
        grid-template-columns: auto auto;
        /* border: 2px solid red; */
        padding: 10px;

    }
    .img6{
        border: 2px solid green;
        width: 24vw;
        height: 45vh;

    }
    .p1{
        display: grid;
        grid-template-columns: auto auto;
        /* border: 2px solid red; */
        /* padding: 10px; */

    }
    .fourth{
        display: grid;
        grid-template-columns: auto auto;
        /* grid-template-rows: auto; */
        border: 2px solid purple;
        width: 80vw;
        
    }
    span{
        color: black;
    }
    .fifth{
        display: grid;
        grid-template-columns: auto auto;
        border: 2px solid white;
        background-color: lightblue;
        width: 500px;
        gap: 10px;
    }
    .fiftha{
        color: blue;
        
    }
    .last{
        background-color: red;
    }
    span{
        color: red;
    }
    .points{
        display: grid;

    }
    
</style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div><b>SIXTEEN</b><span><b>CLOTHING</b></span></div>
            <div class="main1">
               <div>Home</div>
               <div>Our Products</div>
               <div>About Us</div>
               <div>Contact Us</div>
            </div>
        </div>
        <div class="image">
            <img src="./slide_01.jpg">
            <div class="center">NEW ARRIVALS ON SALE</div>
            <div class="best">BEST OFFER</div>
           <div class="button"> <button></button>
            <button></button>
            <button></button></div>
        </div> <br>
        <div class="second">
            <div class="products">
                <div>Latest Products</div>
            <div class="view"> View all Products</div>
        </div>  
        <div class="third">
            <div class="img1">
                <img src="./product_01.jpg">
             <div class="p1">
                <h4>Tittle goes here</h4><p><b>$25.75</b></p>
                <br>Lorem ipsume dolor sit amet, adipisicing alite.Itaque, corporis nulla aspernatur.
             </div>
            </div>
            <div class="img2">
                <img src="./product_02.jpg">
             <div class="p1">
                <h4>Tittle goes here</h4><p><b>$30.25</b></p>
                <br>Lorem ipsume dolor sit amet, adipisicing alite.Itaque, corporis nulla aspernatur.
             </div>
            </div>
            <div class="img3">
                <img src="./product_03.jpg">
             <div class="p1">
                <h4>Tittle goes here</h4><p><b>$20.45</b></p>
                <br>Lorem ipsume dolor sit amet, adipisicing alite.Itaque, corporis nulla aspernatur.
             </div>
            </div>
            <div class="img4">
                <img src="./product_04.jpg">
             <div class="p1">
                <h4>Tittle goes here</h4><p><b>$20.45</b></p>
                <br>Lorem ipsume dolor sit amet, adipisicing alite.Itaque, corporis nulla aspernatur.
             </div>
            </div>
            <div class="img5">
                <img src="./product_05.jpg">
             <div class="p1">
                <h4>Tittle goes here</h4><p><b>$20.45</b></p>
                <br>Lorem ipsume dolor sit amet, adipisicing alite.Itaque, corporis nulla aspernatur.
             </div>
            </div>
            <div class="img6">
                <img src="./product_06.jpg">
            <div class="p1">
                <h4>Tittle goes here</h4><p><b>$20.45</b></p>
                <br>Lorem ipsume dolor sit amet, adipisicing alite.Itaque, corporis nulla aspernatur.
            </div>
            </div>
                  <div class="about">ABOUT SIXTEEN CLOTHING</div>
                  </div>
            <div class="fourth">
                <div class="points">
                    <p style="color:blue;"><b>Looking For Best Products?</b></p>
                    <span>This template is  free to use for ypur business website.However, you have no permission to redistrubte the downloadable Zip file on any template collection website.contact us more info. </span>
                    <ul class="data"><li>Lorem ipsum dolor sit amet </li><br>
                        <li>consectetur, adipisicing elit.</li><br>
                        <li>It aquecorporis nulla asparnuator</li><br>
                        <li>Coporis, amins doloremque</li><br>
                        <li>No cum Id reprehenderint</li><br></div>
                    </ul>
                    <p><button style="color: red;">Read More</button></p>
                    <div>
                        <img src="./feature-image.jpg">
                     </div>
                </div>  
            </div>
        <div class="fifth">
            <div class="fiftha">Creative & Unique <b>Sixteen</b> Products</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque corporis amet elite author nulla.
            <div class="last"><button>Purchase</button></div>
        </div>
    </div>

</body>
</html>