<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            border: 2px solid chartreuse;
            justify-content: center;
            width: 100%;
        }
        .main{
           
            display: grid;
            
            
            grid-template-rows: auto auto auto;
            grid-template-columns: auto auto auto auto;
            row-gap: 200px;
            column-gap: 20px;
        }
        img{
            height: 100%;
            width: 100%;
        }
       .row {
        display: flex;
        grid-template-columns: auto auto auto auto auto auto; 
        gap: 20px;
        justify-content: center;
        align-content: center;
        border: 2px solid red;
        align-items: center;
        justify-items: center;
        padding-left: 20px;
        
        }
        .l2{
            background-color: black;
            color: white;
        }
        .row2{
            display: flex;
            justify-content: center; 
            gap: 40px;
        }
        .main2{
            display: grid;
            border: 4px solid blue;
            height: 20px;
            gap: 50px;

            /* justify-self: center;
            align-items: center; */
        }
        
        .img1{
            display: flex;
           /* height: 500px; */
            width:100%;
            align-items: center;
            justify-content: center;
            border: 2px solid red;
            /* padding-left: 90px;
            padding-right: 90px;
            gap:20px; */
            
        }
        /* img{
            width: 30vw; */
        }
        .sec{
            display: flex;
            justify-content: center;
        }
        .sec1{
            display: flex;
            justify-content: center;
    
        }
        .main3{
            display: grid;
            grid-template-columns: auto auto auto;
            gap:50px
        

        }
        .f2{
          
            
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: auto auto;
            row-gap: 30px;
            column-gap: 20px;
}
.f4{
    display: grid;
   
    height: 30px;
    width: 90px;
    
}
.t{
    display: grid;
    /* grid-template-columns:  auto auto auto auto auto;
    grid-template-rows: auto auto auto; */
    gap: 20px;
    color: white;
    background-color: black;
    height: 20px;
    width: 50px;
}
.ash{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 30px;
    

}
.ash1{
    display: grid;
    background-color: grey;
    color: white;
}
.ash2{
    display: grid;
    background-color: grey;
    color: white;
}
.ash3{
    display: grid;
    background-color: grey;
    color: white;
}
.ash4{
    display: grid;
    background-color: grey;
    color: white;
}
.ash5{
    display: grid;
    background-color: grey;
    color: white;
}
.ash6{
    display: grid;
    background-color: grey;
    color: white;
}
.ash7{
    display: grid;
    background-color: grey;
    color: white;
}
.ash8{
    display: grid;
    background-color: grey;
    color: white;
}
.ash9{
    display: grid;
    background-color: grey;
    color: white;
}
.ash10{
    display: grid;
    background-color: grey;
    color: white;
}
.ash11{
    display: grid;
    background-color: grey;
    color: white;
}
.assh{
    display: grid;
    background-color: grey;
    color: white;
}
.num{
    /* display: flex;
} */
.nav{
    display: flex;
    flex-direction: column;
}
/* .sec{
    
    border:2px solid red;
} */


    </style>
</head>
<body>
    <div class="container">
    <div class="main">

        <!-- <div><p>My Food</p></div> -->
        <div><img src="./sand.jpeg"><p><b>The Prefect Sandwich, A Real NYC Classic</b></br>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
         <div><img src="./meat.avif">
        <p><b>Let M e Tell You About This Steak</b></br>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div><img src="./cherry.jpeg"><p><b>Cherries, interrupted</b></br>Lorem ipsum text praesent tincidunt ipsum lipsum.</br>What else?</p></div>
        <div><img src="./wine.jpeg"><p><b>Once Again</b></br>Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div><img src="./ice.jpg"><p><b>All I Need Is a Popsicle</b></br>Lorem ipsum text praesent tincidunt ipsum lipsum. </p></div>
        <div><img src="./sal.jpeg"><p><b>Salmon For Your Skin</b>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum</p></div>
        <div><img src="./last sand.jpeg"><p><b>The Perfect Sandwich,A Real Classic</b></br>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum</p></div>
        <div><img src="./end.jpeg"><p><b>Le French</b></br>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="row">
            <!-- <div class="num"> -->
            <div class="l1"><<</div>
            <button class="l2">1</button>
            <div class="l3">2</div>
            <div class="l4">3</div>
            <div class="l5">4</div>
            <div class="l6">>></div>
            <!-- </div> -->
        </div><br>
        </div>

<div class="main2">
    <div class="row2"><b>About me,The Food Man</b></div>
    <div class="img1"><img src="./master.jpeg" width="5vh" style="padding-left: 35vh;padding-right: 35vh;"></div>
    <div class="sec"><b>I am Who I Am!</b></div>
    <div class="sec1"><i>With Passion For Real, Good Food</i></div>
    <div>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</div>

</div>

<div class="main3">
    <div class="f1">
         <div>FOOTER</div>
         <div>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</div>
<div>Powered by w3.css</div>
        </div>
    <div class="f2"><div>BLOG POSTS</div><br>
    <div><img src="./image.png" style="width: 30vw; height: 20vh;"><br><img src="./gondol.jpg" style="width: 30vw; height: 20vh;"></div>
        <div><p>Lorem
            Sed mattis nunc</p><br><br><p>Ipsum
                Praes tinci sed</p></div>

    </div>
    <div class="f3">
        <div class="f4">POPULAR TAGS</div><br>
        <div class="t">Travel</div><br>
            <div class="ash"><div class="assh">Newyork</div>
            <div class="ash1">Dinner</div>
            <div class="ash2">Salmon</div>
            <div class="ash3">France</div>
            <div class="ash4">Drinks</div>
            <div class="ash5">Ideas</div>
            <div class="ash6">Flavours</div>
            <div class="ash7">Cuisine</div>
            <div class="ash8">Chicken</div>
            <div class="ash9">Dressing</div>
            <div class="ash10">Fried</div>
            <div class="ash11">Duck</div>
        </div>
            </div>
        </div>

</div>
</body>
</html>