<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            gap: 10px
        }
        .s1{
grid-column: 1/4;
background-color: aqua;
        }
        .s2{
            grid-column: 4/7;
            background-color: aqua;
        }
        .s3{
            grid-column: 7/10;
            background-color: aqua;
        }
        .s4{
            background-color: aqua;
            grid-column: 1/4;  
        }
        .s5{
            grid-column: 4/10;
            grid-row: 2/4;
            background-color: aqua;
        }
        .s6{
            background-color: aqua;
            grid-column: 1/4;   
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="s1">1</div>
        <div class="s2">2</div>
        <div class="s3">4</div>
        <div class="s4">5</div>
        <div class="s5">3</div>
        <div class="s6">6</div>

    </div>
</body>
</html>